{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "Mis entregas p/curso Backend de Coderhouse",
  "main": "ProductManager.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
